<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal">


        <LinearLayout

            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team A"
                android:textColor="#808080"
                android:textSize="36sp"
                 />

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#808080"
                android:fontFamily="sans-serif"
                android:textSize="76sp">

            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view3"
                android:text="+3 points"
                android:textAllCaps="true"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view2"
                android:text="+2 points"
                android:textAllCaps="true"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view1"
                android:text="free throw"
                android:textAllCaps="true"></Button>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#808080"
            android:layout_marginRight="30dp"></View>


        <LinearLayout

            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Team B"
                android:textSize="36sp"
                android:textColor="#808080"
                />

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#808080"
                android:textSize="76sp"
                android:fontFamily="sans-serif">

            </TextView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view4"
                android:text="+3 points"
                android:textAllCaps="true"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view5"
                android:text="+2 points"
                android:textAllCaps="true"></Button>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="view6"
                android:text="free throw"
                android:textAllCaps="true"></Button>
        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="reset"
        android:text="reset"
        android:textAllCaps="true"></Button>
</RelativeLayout>